# Add your Unstructured API key here
UNSTRUCTURED_API_KEY=
GEMINI_API_KEY= 
GOOGLE_API_KEY  = 

# RAG System API Keys
PINECONE_API_KEY=
GROQ_API_KEY=


# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# KMRL Role-based Email Addresses
HR_EMAIL=
ENGINEER_EMAIL=
INSPECTOR_EMAIL=
CONTRACTOR_EMAIL=
MANAGER_EMAIL=
FINANCE_EMAIL=
GENERAL_EMAIL=
SAFETY_EMAIL=
OPERATIONS_EMAIL=
